{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SolveChess_MySQLConnectionString": "server=bokmanite.xyz;database=solvechess-userdata;uid=api;password=10Mpwe_B-kjW47pI;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5047"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SolveChess_MySQLConnectionString": "server=bokmanite.xyz;database=solvechess-userdata;uid=api;password=10Mpwe_B-kjW47pI;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7074;http://localhost:5047"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12700",
      "sslPort": 44362
    }
  }
}